# Infinity-States

./: .editorconfig  .gitignore  Infinity States.sln  LICENSE  README.md
Infinity States/: Dockerfile  Infinity States.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  tsconfig.json
Infinity States/Components/: ArticleListViewComponent.cs
Infinity States/Controllers/: AccountController.cs  ArticlesController.cs  EditorController.cs  HomeController.cs  UsersController.cs
Infinity States/Data/: ApplicationContext.cs
Infinity States/Data/Migrations/: 20220223090455_PublicationDateTime.Designer.cs  20220223090455_PublicationDateTime.cs  20220416094809_ArticleSearch.Designer.cs  20220416094809_ArticleSearch.cs  ApplicationContextModelSnapshot.cs
Infinity States/Models/: ApplicationContext.cs  Article.cs  HashCode.cs  MutableArticleData.cs  User.cs
Infinity States/Models/ViewModels/: Article.cs  IndexViewModel.cs  PageViewModel.cs
Infinity States/Modules/: HashCode.cs  MailNotification.cs
Infinity States/Properties/: launchSettings.json
Infinity States/Repositories/: ArticlesRepository.cs
Infinity States/Repositories/Interfaces/: IArticlesRepository.cs
Infinity States/Services/: EmailNotificationSender.cs  FileHandling.cs
Infinity States/Services/Interfaces/: IEmailNotificationSender.cs  IFileHandling.cs
Infinity States/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Infinity States/Views/Account/: Index.cshtml
Infinity States/Views/Articles/: All.cshtml  Article.cshtml  Edit.cshtml  Followed.cshtml
Infinity States/Views/Editor/: Index.cshtml
Infinity States/Views/Home/: Index.cshtml  Login.cshtml  NotFoundError.cshtml  Registration.cshtml  Search.cshtml  SignIn.cshtml  SignUp.cshtml
Infinity States/Views/Shared/: CssPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Infinity States/Views/Shared/Components/ArticleList/: Default.cshtml
Infinity States/Views/Users/: Index.cshtml
Infinity States/wwwroot/: bundle.js  bundle.min.js
Infinity States/wwwroot/css/: account.css  articles.css  editor.css  main.css  master.css
Infinity States/wwwroot/css/abstracts/: variables.css
Infinity States/wwwroot/css/base/: account-modal.css  error.css  main.css  shared.css
Infinity States/wwwroot/css/components/: button.css  filter.css  header.css  navbar.css  search.css
Infinity States/wwwroot/css/layout/: articles.css  editor.css  login-register.css  search-page.css  users.css
Infinity States/wwwroot/js/: account.js  articles.js  editor.js  main.js
Infinity States/wwwroot/ts/: app.ts  articles.ts  editor.ts  user.ts
Infinity States/wwwroot/ts/classes/: modal.ts  search.ts  storageManager.ts
Infinity States/wwwroot/ts/helpers/: formHelper.ts
Infinity States/wwwroot/ts/layout/: articles.ts  editor.ts  user.ts
Infinity States/wwwroot/ts/layout/Editor/: posterPreview.ts
Infinity States/wwwroot/ts/public/: modal.ts  storageManager.ts  validation.ts
Infinity States/wwwroot/ts/shared/: modal.ts  storageManager.ts  validation.ts
InfinityStates.Tests/: AccountControllerTests.cs  ArticlesControllerTests.cs  InfinityStates.Tests.csproj  UsersControllerTests.cs
